# CartridgeAccounting

./: CartridgeAccounting.sln
CartAccClient/: App.config  App.xaml  App.xaml.cs  CartAccClient.csproj  GlobalSuppressions.cs
CartAccClient/Behaviors/: DatagridScrollToSelectedBehavior.cs  ListboxScrollToSelectedBehavior.cs
CartAccClient/Config/: Configuration.json  shortcut.vbs
CartAccClient/Converters/: BalanceToBoolConverter.cs  BalanceToStringConverter.cs  BalanceToVisibilityConverter.cs  BoolToVisibilityConverter.cs  InvertBoolConverter.cs  InvertVisibilityConverter.cs  LogMessageTypeConverter.cs  MultiInvertBoolConverter.cs
CartAccClient/Model/: AppData.cs  BindingProxy.cs  ConnectionServer.cs  ExcelFileBuilder.cs  FileDownloader.cs  JsonFileAppConfig.cs  RelayCommand.cs  RunOnlyOne.cs
CartAccClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CartAccClient/Style/: Core.xaml  DarkBrushes.xaml  LightBrushes.xaml
CartAccLibrary/: CartAccLibrary.csproj
CartAccLibrary/Dto/: OspDTO.cs  (+14 more)
CartAccNotifier/: CartAccNotifier.csproj  Program.cs
CartAccNotifier/Config/: Configuration.json
CartAccNotifier/Models/: CartAccDbContext.cs  DataBuilder.cs  EmailSender.cs  NotifyOsp.cs
CartAccServer/: CartAccServer.csproj  Program.cs  Startup.cs  appsettings.json
CartAccServer/Controllers/: AdministrationController.cs
CartAccServer/Hubs/: CartAccWorkHub.cs
CartAccServer/Migrations/: 20201021101500_Initial.Designer.cs  20201021101500_Initial.cs  20201021113949_RemoveEmailFromUser.Designer.cs  20201021113949_RemoveEmailFromUser.cs  20201021114706_RemoveAddressFromOsp.Designer.cs  20201021114706_RemoveAddressFromOsp.cs  CartAccDbContextModelSnapshot.cs
CartAccServer/Models/Infrastructure/: BlockedDocument.cs  CartAccDbContext.cs  ConnectedUser.cs  Recepient.cs  ValidationException.cs
CartAccServer/Models/Interfaces/Infrastructure/: IBlockedDocument.cs  IConnectedUser.cs
CartAccServer/Models/Interfaces/Repository/: IRepository.cs  IUnitOfWork.cs
CartAccServer/Models/Interfaces/Services/: IBlockedDocumentService.cs  IClientUpdateService.cs  IDataService.cs  IEntityService.cs  IInventoryService.cs
CartAccServer/Models/Interfaces/Utility/: IConnectedUserProvider.cs  IReportBuilder.cs  IUserSearcher.cs
CartAccServer/Models/Repositories/: AccessRepository.cs  BalanceRepository.cs  CartridgeRepository.cs  ClientUpdateRepository.cs  EmailRepository.cs  ExpenseRepository.cs  OspRepository.cs  PrinterRepository.cs  ProviderRepository.cs  ReceiptCartsRepository.cs  ReceiptRepository.cs  UnitOfWork.cs  UserRepository.cs
CartAccServer/Models/Services/: AccessService.cs  BalanceService.cs  BlockedDocumentService.cs  CartridgeService.cs  DataService.cs  EmailService.cs  ExpenseService.cs  FileClientUpdateService.cs  InventoryOfBalanceService.cs  OspService.cs  PrinterService.cs  ProviderService.cs  ReceiptService.cs  UserService.cs
CartAccServer/Models/Utility/: ADUserSearcher.cs  ConnectedUserProvider.cs  MotionReportBuilder.cs
CartAccServer/Properties/: launchSettings.json
CartAccServer/ViewModel/: ErrorVm.cs  SendMessageVm.cs  StatisticVm.cs  UploadUpdateVm.cs
CartAccServer/Views/: _ViewImports.cshtml
CartAccServer/Views/Administration/: SendMessage.cshtml  Statistic.cshtml  UploadUpdate.cshtml
CartAccServer/Views/Shared/: AccessDenied.cshtml  Error.cshtml  _Layout.cshtml
CartAccServer/wwwroot/css/: main.css
Setup/: Setup.vdproj
Updater/: App.xaml  Updater.csproj
(+85 files in other folders)
